spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpg.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpg.properties.hibernate.format_sql=true

server.error.include-message=always